<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="Ruby on Rails neboli jenom Rails je kompletní, víceúrovňový framework pro tvorbu webových aplikací. Vyberte toho nejlepšího Ruby on Rails vývojáře.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="canonical" href="http://ruby-on-rails-praha.cz" />

	<link rel="stylesheet" href="css/style.css">

  <title>Ruby on Rails Praha - vývojáře Ruby on Rails v Praze.</title>
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5V2LCZ4');</script>
<!-- End Google Tag Manager -->
</head>

<body class="">
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5V2LCZ4"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

	<div class="header">

		<a href="http://rubyonrails.org/" class="navigation">
			<div class="ico-shadow effect ruby">
				<img src="img/RoR.svg" alt="link-ruby" class="link-ruby">
			</div>
		</a>
	</div>

	<div class="content homepage">

		<div class="motto">
			<div class="narrow">

		       <img src="img/Ruby.png" alt="">


				<div class="row"><h1 class="title-1" >Hledáte kvalitní vývojáře Ruby on Rails v Praze?</h1></div>
				<div class="row"><h4 class="subtitle">Ruby on Rails (RoR) má v ČR díky své široké využitelnosti a efektivitě při psaní kódu neustále se rozrůstající komunitu, jejíž velká část se nachází v Praze a v Brně.</h4></div>
			</div>
		</div>

		<div class="jak-najit">
			<div class="shadow"></div>
			<div class="narrow text-left">
				<h3>Jak najít toho pravého Ruby on Rails vývojáře pro svůj projekt?</h3>
				<p>
					<ul>
						<li>Pro velký projekt je lepší vybrat vývojářskou společnost, než vývojáře na volné noze. Společnost má k dispozicí celý tým odborníků.</li>
						<li>Vybírejte firmu, která Vám zajistí celkový vývoj: od analýzy po dlouhodobou podporu software.</li>
						<li>Pro důležitý a náročný projekt vybírejte společnost s mnoholetými zkušenosti. Taková společnost dokáže obvykle vyřešit i složité problémy a obtíže za krátkou dobu.</li>
					</ul>
				</p>
				<h4 class="red">Jedná z takových společnosti v Praze a Brně je iQuest s.r.o., která již přes 13 let vyvíjí náročné webové a mobilní aplikace.</h4>
			</div>
			<div class="shadow down"></div>
		</div>

		<div class="proc">

			<div class="wrapper text-center">
				<h2>Proč je Ruby on Rails ideální pro vývoj velkých aplikací?*</h2>
				<p>*vychází z interních poznatků a zkušeností pracovníků společnosti iQuest</p>
			</div>

		</div>

		<div class="row path-boxes" id="scroll">

			<div class="wrapper-background">
				<div class="flex">
					<div class="path-box rychlost">
						<div class="ico-wrapper">
							<img src="img/speed.svg" class="img-responsive img-part-2 center-block">
						</div>
						<h4>Rychlost vývoje</h4>
						<p class="text">rychlost vývoje projektů Ruby on Rails se zvyšuje o 30-40 % v porovnání s jinými jazyky a frameworky</p>
					</div>
					<div class="path-box produktivita">
						<div class="ico-wrapper">
							<img src="img/productivity.svg" class="img-responsive img-part-2 center-block">
						</div>
						<h4>Produktivita</h4>
						<p class="text">Ruby je výmluvný a stručný jazyk, který v kombinaci s množstvím knihoven třetích stran umožňuje neuvěřitelně produktivní vývoj. Dá se říct, že je to nejproduktivnější programovací jazyk.</p>
					</div>
					<div class="path-box vyvojari">
						<div class="ico-wrapper">
							<img src="img/developers.svg" class="img-responsive img-part-2 center-block">
						</div>
						<h4>Odpovědní vývojáři</h4>
						<p class="text">podíl dobrých programátorů v Ruby je mnohem vyšší než v PHP světě. Čím jsou zodpovednější vývojáři, tím je vývoj projektu rychlejší (levnější), víc promyšlený a spolehlivejší.</p>
					</div>
					<div class="path-box kvalita">
						<div class="ico-wrapper">
							<img src="img/code.svg" class="img-responsive img-part-2 center-block">
						</div>
						<h4>Kvalita kódu</h4>
						<p class="text">kvalita Ruby kódu je značně vyšší než jeho ekvivalenty pro PHP nebo NodeJS.</p>
					</div>
				</div>
			</div>

		</div>
		<div class="about-ruby">
			<div class="image-text" id="pozadavky">
					<div class="wrapper flex">
						<div class="left flex text">
							<p>Ruby on Rails neboli jenom Rails je kompletní, víceúrovňový framework pro tvorbu webových aplikací, pomocí databáze, který je založen na architektuře Model-View-Controller (MVC). Díky dánemu frameworku je možné tvořit výkonné webové aplikace na míru.<br> Ruby on Rails je open source software, takže je nejen k použití zdarma, uživatele ho taky mohou zlepšovat a navrhovat změny.</p>
						</div>
						<div class="right flex image">
							<img src="img/RoR.svg" alt="">
						</div>
					</div>
			</div>

			<div class="image-text" id="pozadavky">
					<div class="wrapper flex">
						<div class="left flex image">
							<img src="img/keep.png" alt="">
						</div>
						<div class="right flex text">
							<p>Prostřednictvím Ruby on Rails vznikly již tisíce známých webových aplikací, např. Twitter, Basecamp, Hulu, či SoundCloud. Samotný jazyk Ruby, na kterém je Ruby on Rails založen, využívají různí vývojáři od začínajících Startupů po velké společnosti jako je Apple, Github, The New York Times, Yellow Pages a iQuest. <br>
							Rails je především infrastruktura, a proto její prostředí výborně poslouží pro vývoj jakéhokoliv typu webových aplikací, například, software pro organizace spoluprací, informačních systémů, rezervačních systému, CRM systémů apod.</p>
						</div>
					</div>
			</div>
		</div>

		<div class="iquest">
			<div class="shadow"></div>
			<div class="wrapper text-center">


				<h2>Tradičním vývojářem Ruby on Rails je iQuest.</h2>
				<p>Jedním z předních týmů tvořících rozsáhlé webové a mobilní aplikace v Praze a v Brně je iQuest. iQuest s.r.o. je vývojářem rozsáhlých webových systémů a mobilních aplikací. Má zkušenosti s vývojem složitých a komplexních systémů, k čemuž využívá hluboké znalosti a zkušenosti z oblasti analýzy, návrhu a zejména vývoje, kterému se již věnuje více než 13 let..</p>
			</div>
			<div class="wrapper text-center button">
				<a href="https://www.iquest.cz/" class="btn">Přejít na web iQuest</a>
			</div>

			<div class="narrow">
				<blockquote class="blockquote">
					<p>Jsme sehraný a pracovitý tým zkušených odborníků. Máme za sebou více než 13 let historie, stovky zákazníků a desítek tisíc uživatelů, kteří se setkali a využili některý ze systémů, který jsme vytvořili. Používáme nejmodernější technologie, které umožňují rychlý a kvalitní vývoj jak menších webových aplikací, tak složitých a náročných informačních systémů. Mezi technologie, které využíváme pro vývoj webových aplikací na míru, patří Ruby on Rails, Ember JS, Botstrap a SASS.</p>

				</blockquote>
			</div>

		</div>
	</div>

</body>
</html>
